{
  "name": "@fafnirical/eslint-config",
  "description": "ESLint rules according to fafnirical's personal preferences",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/fafnirical/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/fafnirical/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fafnirical/eslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "fafnirical",
    "url": "https://github.com/fafnirical"
  },
  "type": "module",
  "scripts": {
    "format": "concurrently \"npm:format:*(!prettier)\" && npm run format:prettier",
    "format:eslint": "eslint --cache --cache-location node_modules/.cache/eslint --fix .",
    "format:package-json": "sort-package-json",
    "format:prettier": "prettier --cache --cache-location node_modules/.cache/prettier --write .",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:eslint": "eslint --cache --cache-location node_modules/.cache/eslint .",
    "lint:package-json": "sort-package-json --check",
    "lint:prettier": "prettier --cache --cache-location node_modules/.cache/prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "sort-package-json": "^2.8.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.8.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
