{
  "name": "@fafnirical/eslint-config",
  "description": "ESLint rules according to fafnirical's personal preferences",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/fafnirical/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/fafnirical/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fafnirical/eslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "fafnirical",
    "url": "https://github.com/fafnirical"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --cache --cache-location node_modules/.cache/prettier --write .",
    "lint": "prettier --cache --cache-location node_modules/.cache/prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
